<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>正在检查浏览器状态,请稍候...</title>
    <style>
        body {
            background: #000
        }

        .loading {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .spinner-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 300;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background: rgba(255, 255, 255, 0.7)
        }

        .spinner-text {
            position: absolute;
            top: 43%;
            left: 47%;
            margin-left: -90px;
            margin-top: 2px;
            color: #999;
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 36px;
            font-family: "幼圆",sans-serif;
        }

        .spinner {
            position: absolute;
            top: 43%;
            left: 47%;
            display: block;
            margin-left: -160px;
            width: 1px;
            height: 1px;
            border: 25px solid rgba(100, 100, 100, 0.7);
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            border-left-color: transparent;
            border-right-color: transparent;
            -webkit-animation: spin 1.5s infinite;
            -moz-animation: spin 1.5s infinite;
            animation: spin 1.5s infinite
        }

        @-webkit-keyframes spin {
            0%, 100% {
                -webkit-transform: rotate(0deg) scale(1)
            }
            50% {
                -webkit-transform: rotate(720deg) scale(0.6)
            }
        }

        @-moz-keyframes spin {
            0%, 100% {
                -moz-transform: rotate(0deg) scale(1)
            }
            50% {
                -moz-transform: rotate(720deg) scale(0.6)
            }
        }

        @-o-keyframes spin {
            0%, 100% {
                -o-transform: rotate(0deg) scale(1)
            }
            50% {
                -o-transform: rotate(720deg) scale(0.6)
            }
        }

        @keyframes spin {
            0%, 100% {
                transform: rotate(0deg) scale(1)
            }
            50% {
                transform: rotate(720deg) scale(0.6)
            }
        }
    </style>
</head>
<!--<body style="background:url('/imgs/loadding.png') no-repeat;">-->
<body style="background:white;">
<div class="loading">
    <div class="spinner-wrapper">
        <span class="spinner-text">正在检查浏览器状态...</span>
        <span class="spinner"></span>
    </div>
</div>
<script src="/jquery/jquery-3.4.1.js"></script>
<script>
    $(function () {
        var uri = window.location.href.split("=")[1];
        setTimeout(function () {
            $.post({
                url: "/authAccess",
                dataType: 'json',
                success:function (jsonResult) {
                    if(jsonResult.success){
                        window.location.href = uri;
                    }
                }
            });
        },3500);
    });
</script>
</body>
</html>
